.about {
	display: flex;
  flex-direction: column;
	background-color: $colorDarc;

	&__title {
			margin-top: 33px;
			margin-bottom: 5px;
	}

	&__grid {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		// grid-template-rows: ;
		gap: 30px;
		margin-bottom: 55px;
	}


	&__text {
		line-height: 28px;
		margin-top: 3px;

		grid-column: 1 / 2;
		grid-row: 1/2;
	}

	&__grid-right {
		display: grid;
		grid-template-rows: 255px auto;
		gap: 25px;
	}


	&__photo {
		grid-column: 1 / 2;
		grid-row: 1/2;
	}

	&__form {
		grid-column: 1 / 2;
		grid-row: 2/3;
	}

	&__sendEmail {
		display: flex;
		justify-content: space-between;
		margin-top: 15px;
	}

	&__label {
		font-family: TTFirsNeueRegular;
		font-size: 24px;
		font-style: normal;
		font-weight: 400;
		line-height: 22px;
		letter-spacing: 0em;
		text-align: left;
		color: #FFFFFF;

		margin-bottom: 16px;
	}

	&__input {
		margin: 0 auto 0 0;
		height: 50px;
		// width: 474px;
    width: 75.3%;
		padding-left: 23px;
		background-color: #4A4A4A;
		color: #CACACA;
		border: none;
	}

	&__button {
		margin: 0;
		padding: 13px 23px;
		
		transition: 0.3s ease;

		&:hover {
			background-color: $colorFocus;
		}

		&:active {
			border-color: transparent;
			background-color: $colorActive;
		}

		&:focus {
			background-color: $colorOrange;
			border-color: $colorActive;
		}
	}

}

.about__form_sendEmail {
	position: relative;
}

.just-validate-error-label {
	position: absolute;
	top: 3px;
	left: 23px;
	font-family: RobotoRegular;
	font-size: 9px;
	line-height: 11px;
}

@media (max-width: 1250px) {
	.about {

		&__grid {
			margin-bottom: 44px;
		}

		&__grid-right {
			display: grid;
			// grid-template-rows: 332px auto;
			grid-template-rows: auto auto;
			gap: 25px;
		}

		&__photo {
			grid-column: 1 / 2;
			grid-row: 1/2;
			width: unset;
		}

		&__form {
			grid-column: 1 / 2;
			grid-row: 2/3;
			// transform: translate(-1px, -6px);
			display: flex;
			flex-direction: column;
		}

		&__label {
			margin: -1px auto 1px -2px;
		}


		&__input {
			width: 73.3%;
		}

		&__button {
			margin: 21px auto 0 0px;
			padding: 15px 23px;
		}


		&__sendEmail {
			display: flex;
			flex-direction: column;
		}
	}
}

@media (max-width: 1050px) {
	.about {
		&__form {
			margin-top: -40px;
			transition: 0.3s ease;
		}
	}
}

@media (max-width: 805px) {
	.about {

		&__grid {
			margin-bottom: 46px;
		}

		&__form {
			transform: translate(0px, 6px);

			&_sendEmail {
				margin-top: 15px;
			}

			&-input {
				width: 100%;
			}
		}

		&__button {
			margin-top: 19px;
		}	
	}
}


@media (max-width: 480px) {
	.about {

		&__grid {
			display: grid;
			grid-template-rows: auto auto;
			gap: 18px;

      margin-bottom: 61px;
		}


		&__title {
			margin-top: 32px;
			font-size: 18px;
			line-height: 23px;
		}

		&__text {
			grid-column: 1 / 3;
			grid-row: 1 / 2;

			margin: 0px 0px 4px 0px;

			font-size: 14px;
			line-height: 25px;

			&_spacing {
				letter-spacing: 0px;
			}
		}

    &__grid-right {
      grid-column: 1 / 3;
      grid-row: 2 / 3;
    }

		&__photo {
			grid-column: 1 / 3;
			grid-row: 1 / 3;
			width: 100%;
		}

		&__form {
			grid-column: 1 / 3;
			grid-row: 3/4;

			transform: none;
			margin-top: 9px;
		}

    &__label {
      font-size: 18px;
      margin: -13px 0px 3px -2px;
    }

    &__input {
      width: 100%;
      padding: 11px 22px 12px 22px;
      height: auto;
      &::placeholder {
        font-family: RobotoRegular;
        font-size: 14px;
      }

    }

    &__button {
      margin: 20px auto -1px 0px;
      padding: 11px 22px 10px 22px;
      font-size: 14px;
    }

    &__sendEmail {
      display: flex;
      margin-top: 11px;
      flex-wrap: wrap;
    }
	}
}