@import '../variables';

.footer {
	background: #000;
	// height: 106px;

	&__grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		// grid-template-rows: 106px;
		grid-template-rows: auto;
		gap: 30px;
	}

	&__logo {

		&-cell {
			grid-column: 1 / 4;
			margin: auto 0;
			padding: 25px 0px;
		}
	
		&-line {
			display: flex;
			flex-wrap: nowrap;
		}
	
		&-img {
			margin-right: 13px;
			width: 30px;
			height: 30px;
		}
	
		&-name {
			margin-right: auto;
			height: 28.05px;
			width: 149px;
			margin-top: 4px;
		}
	
		&-description {
			margin: 6px 0 0 0;
			font-family: "TTFirsNeueRegular";
			font-size: 14px;
			line-height: 18px;
			color: #e9e9e9;
		}
	

	}

	&__social {
		grid-column: 11 / 13;
		margin: auto 0 auto auto;
		padding-top: 9px;
		display: flex;
		flex-direction: column;

	
		&-description {
			font-family: RobotoRegular;
			font-size: 16px;
			font-style: normal;
			font-weight: 400;
			line-height: 22px;
			letter-spacing: 0em;
			text-align: center;
			color: #FFFFFF;
	
			margin: 0 0 8px auto;
			// padding-left: auto;
		}
	
		&-link {
			padding: 0px 3px 1px 15px;
			width: 151px;
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-around;
		}
	}

}




.citata {
	grid-column: 5 / 9;
	// align-self: center;
	width: 361px;
	margin: auto 0px;

	&__text {
		font-family: RobotoRegular;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 22px;
		letter-spacing: 0em;
		text-align: left;
		color: #FFFFFF;

		padding-top: 9px;
		margin: 16px 0;
	}

	&__autor {
		opacity: 0.35;
	}
}


@media (max-width: 1050px) {
	.footer {
		// height: 106px;

		&__grid {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			// grid-template-rows: 106px;
			grid-template-rows: auto;
			gap: 30px;
		}

		&__logo {

			&-cell {
				grid-column: 1 / 4;
				width: 250px;
				margin: auto 0;
				padding: 26px 0px 20px 0px;
			}
	
			&-img {
				width: 26.18px;
				height: 26.18px;
				margin-right: 13px;
			}
	
			&-name {
				margin-right: auto;
				width: 128.48px;
				height: 24.47px;
			}
		}



		&__social {
			grid-column: 7 / 9;
			align-self: center;
			margin-left: auto;
			padding-top: 9px;
		}

	}

	.citata {
		grid-column: 4 / 7;
		width: 366px;
		padding-left: 13px;
	}
}

@media (max-width: 920px) {
		.citata {
			display: none;
		}
}

@media (max-width: 805px) {
	.footer {
		// height: 106px;

		&__grid {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: auto;
			gap: 30px;
		}

		&__logo {

			&-cell {
				grid-column: 1 / 4;
				align-self: center;
				margin-top: 4px;
				width: 250px;
			}
	
			&-img {
				width: 26.18px;
				height: 26.18px;
				margin-right: 12px;
			}
	
			&-name {
				margin-right: auto;
				width: 128.48px;
				height: 24.47px;
			}
		}



		&__social {
			grid-column: 5 / 7;

			&-description {
				margin-top: 7px;
			}

			&-link {
				width: 160px;
			}
		}

	}
	.citata {
		display: none;
	}
}

@media (max-width: 600px) {
	.footer {
		height: 185px;
		// background-color: #000;
		position: relative;
		&::after {
			position: absolute;
			content: "";
			top: 123px;
			width: 100%;
			height: 62px;
			background-color: #4A4A4A;
		}

		&__grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			// grid-template-rows: 123px 62px;
			grid-template-rows: 123px 62px;
			gap: 0px;
		}



		&__logo {

			&-cell {
				grid-column: 1 / 3;
				grid-row: 2 / 3;
				
				margin: -4px auto 0 auto;
				z-index: 5;
			}

			&-line {
				display: flex;
				flex-wrap: nowrap;
				margin: auto;
				flex-direction: row;
				justify-content: center;
			}

			&-img {
			width: 17.59px;
			height: 17.59px;
			margin: 0 7px 0 auto;
			padding: 0;
			}

			&-name {
				width: 86.34px;
				height: 16.45px;
				margin: 0 auto 0 0;
			}
	
			&-description {
				display: flex;
				font-size: 10px;
				line-height: 12.9px;
				margin-top: 3px;
				flex-direction: row;
				justify-content: center;
			}
		}

		

		&__citata {
			display: none;
		}

		&__social {
			grid-column: 1 / 3;
			grid-row: 1 / 2;

			margin: auto;
			padding: 0;


			&-link {
				width: 135px;
				margin: -1px 0 0 12px;
				padding: 0;
			} 

			&-description {
				margin-bottom: 9px;
			}
		}

	}
}