@import '../variables';

.header {

	position: relative;

	background-color: $headerBackgroundColor;
	margin-bottom: 40px;

	&__grid {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 80px;
		gap: 30px;
	}

	&__logo {
		width: 30px;
		height: 30px;
		margin-right: 5px;
	}

	&__name{
		height: 28.05px;
		width: 149px;
	}

	&__logo-cell {
		grid-column: 1 / 3;
		align-self: center;
		margin-right: -2px;
	}

	&__logo-line {
		display: flex;
		justify-content: space-between;
	}

	&__name {
		margin-top: auto;
		margin-bottom: auto;
	}

	&__nav {
		grid-column: 4 / 11;
		align-self: center;
		justify-self: stretch;
		margin-right: -4px;
	}

	&__list {
		display: flex;
		justify-content: space-between;
	}

	&__link {
		text-decoration: none;
		color: #ffffff;
		font-family: TTFirsNeueRegular;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: 21px;
		letter-spacing: 0px;
		text-align: left;

		transition: 0.3s ease;

		&:hover {
			color: $colorHover;
		}

		&:focus {
			color: $colorwhite;
			background-color: $colorFocus;
			outline: none;
		}

		&:active {
			color: $colorActive;
		}
	}

	
}


.header__social {
	grid-column: 11 / 13;
	align-self: center;
	justify-self: end;
	margin-top: 6px;
}

.social {
	display: flex;
	& a {
		margin-right: 20px;
	}
	& a:nth-last-child(1) {
		margin-right: 0px;
	}
}
.social__inst {
	transition: .3s ease;

	&:hover .link-inst {
		fill: $colorHover;
		cursor: pointer;
	}

	&:focus .link-inst {
		fill: $colorFocus;
		outline: none;
	}

	&:active .link-inst {
		fill: $colorActive;
	}
}

.social__fb {
	transition: .3s ease;

	&:hover .link-fb {
		fill: $colorHover;
		cursor: pointer;
	}

	&:focus .link-fb {
		fill: $colorFocus;
	}

	&:active .link-fb {
		fill: $colorActive;
	}
}

.social__wk {
	transition: .3s ease;

	&:hover .link-wk {
		fill: $colorHover;
		cursor: pointer;
	}

	&:focus .link-wk {
		fill: $colorFocus;
	}

	&:active .link-wk {
		fill: $colorActive;
	}
}

.search {
	position: absolute;
	height: 80px;
	right: 23px;
	background-color: $colorDarc;
	display: flex;
	align-items: center;


	&__icon {
		display: none;
		margin-top: 9px;
	}

	&__input {
		width: 0;
		padding: 0;
		border: none;
		transition: width 0.3s ease-in-out;
		background-color: $colorBlack;
		color: $colorwhite;
		outline: none;

		&::placeholder {
			color: #e9e9e9;
			font-family: "TTFirsNeueRegular";
			font-size: 14px;
			line-height: 18px;
		}
	}

	&__input.active {
		width: 144px;
		padding: 1px;
		border-bottom: 1px solid #e9e9e9;
	}

	&__close_ {
		position: relative;
		justify-content: end;
		width: 23px;
		height: 23px;
		background-color: #ff6e30;
		border-radius: 100px;

		&::after,
		&::before {
			content: "";
			position: absolute;
			width: 13px;
			height: 1px;
			left: 5px;
			background-color: #fff;
		}

		&::after {
			top: 11px;
			transform: rotate(45deg);
		}

		&::before {
			bottom: 11px;
			transform: rotate(-45deg);
		}
	}
}

.burger, .burger-close, .search__close {
	display: none;
}

.header__search {
	display: none;
	outline: none;
}

.search__close {
	top: 30px;
	right: -1px;
}

.search__close.active {
	display: inline-block
}


.search__icon.active {
	display: block;
}

.header__search.opacity0 {
	opacity: 0;
}

.search:hover .search__input {
	border-color: $colorHover;
}

.search:active .search__input {
	border-color: $colorActive;
}

// .search__input.write {
//     border-color: $colorActive;
// }
.search:focus .search__input {
	border-color: $colorFocus;
}


@media (max-width: 1050px) {
	.header {
		&__grid {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: 80px;
			gap: 30px;
		}

		&__logo {
			width: 26.18px;
			height: 26.18px;
			margin-right: 11.34px;
		}

		&__name {
			height: 24.5px;
			width: 128.5px;


			margin-right: auto;
		}

		&__nav {
			grid-column: 3 / 8;
			align-self: center;
			justify-self: stretch;
			margin-right: 0px;
		}

		&__list {
			margin-right: 33px;
		}

		// &__link {
		// 	letter-spacing: 0px;
		// }

		&__social {
			display: none;
		}

		&__search {
			grid-column: 8 / 9;
			grid-row: 1 / 2;

			display: flex;
			background-color: #000;
			border: none;
			margin: auto 0px auto auto;
			padding: 0;
			width: 26px;
			height: 26px;
			cursor: pointer;
		}
	}
}

@media(max-width: 850px) {
	.header {
		position: relative;
		&::after {
			position: absolute;
			content: "";
			top: 80px;
			width: 100%;
			height: 45px;
			background-color: #4A4A4A;
		}
		margin-bottom: 38px;
		&__grid {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: 50px 45px;
			gap: 30px;
			position: relative;
		}

		&__logo-cell {
			padding-top: 29px;
		}

		&__logo {
			width: 26.18px;
			height: 26.18px;
			margin-right: 12px;
		}

		&__name {
			height: 24.47px;
			width: 128.48px;
			margin-right: auto;
		}


		&__nav {
			grid-column: 1 / 7;
			grid-row: 2 / 3;
			justify-content: space-between;
			z-index: 5;
		}

		&__list {
			margin-right: 0px;
		}

		&__search {
			grid-column: 6 / 7;
			grid-row: 1 / 2;

			margin-top: 26px;
		}
	}

	.search.active {
		right: 45px;
	}

	.search__input.active {
		width: 345px;
		margin-right: 5px;
	}


	.search__close {
		right: -15px;
	}
}

@media(max-width: 550px) {
	.burger-close {
		top: 15px;
		right: 15px;
	}

	.burger-close.open {
		display: block;
	}


	.header {
		&::after {
		top: 70px;
		}
		margin-bottom: 30px;	

		&__grid {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 40px 45px;
			gap: 30px;
		}

		&__logo-cell {
			padding-top: 32px;
		}

		&__logo {
			width: 17.59px;
			height: 17.59px;
			margin-right: 8px;
			margin-top: -1px;
		}

		&__name {
			height: 16.45px;
			width: 86.34px;
		}

		&__nav {
			display: none;
		}
		
	
		&__nav {
			position: absolute;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 100%;
			height: calc(100vh - 70px);
			// left: -100%;
			top: -100vh;
			padding: 48px 21px 32px;
			background-color: #202020;
			border: double 0.5px #ff6e30;
			z-index: 10;

		}

		&__nav.open {
			top: 0;
			animation: showMenu .5s;
		}

		@keyframes showMenu {
			0% {
				top: -100vh;
			}
			100% {
				top: 0;
			}
		}

		&__list {
			flex-direction: column;
			align-items: flex-start;
			padding-top: 30px;
		}

		&__item {
			margin: 30px 0;
		}

		&__search {
			margin-top: 25px;
		}

		&__search svg{
			width: 20px;
			height: 20px;
			margin-left: auto;
		}
	}

	.burger {
		grid-column: 1/2;
		grid-row: 2/3;
		margin: auto auto auto 0;

		display: block;
		position: relative;
		width: 20px;
		height: 18px;
		z-index: 5;

		&__line {
			position: absolute;
			width: 100%;
			left: 0;
			top: 8px;
			height: 2px;
			background-color: #fff;
		}

		&::before,
		&::after {
			content: "";
			position: absolute;
			left: 0;
			height: 2px;
			background-color: #fff;
		}

		&::before {
			width: 100%;
			top: 0px;
		}

		&::after {
			width: 50%;
			top: 16px;
		}

	}


	.search.active {
		right: 45px;
		height: 70px;
	}

	.search__input.active {
		width: 195px;
		margin-right: 3px;
	}

	.search__close {
		right: -20px;
		top: 25px;
	}

}