@media (max-width: 1050px) {

	.contacts {
		margin-bottom: 69px;

		&__grid-8 {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: 273px 157px;
			gap: 30px;
		}

		&__callback {
			grid-column: 6 / 9;
			grid-row: 1 / 3;
		}
	}


	#map {
		grid-column: 1 / 6;
		grid-row: 1 / 3;
	}

	.map__adress {
		grid-column: 1 / 6;
		grid-row: 2 / 3;

		&_container {
			width: 300px;
			margin-top: 0px;
			margin-left: 30px;
		}

		&_adress {
			display: contents;
		}

		&_tel {
			display: contents;

			&-svg {
				margin-right: 7px;
			}

			&-link {
				color: #FF6E30;
			}
		}

		&_close {
			left: 93%;
		}
	}

	.callback {
		&__textarea {
			padding: 13px 23px;
		}

		&__button {
			padding: 13px 20px;
		}
	}

}

@media (max-width: 805px) {

	.contacts {
		margin-bottom: 69px;

		&__grid-6 {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: 273px 157px 439px;
			gap: 30px;
		}

		&__callback {
			grid-column: 1 / 5;
			grid-row: 3 / 4;
		}
	}


	#map {
		grid-column: 1 / 7;
		grid-row: 1 / 3;
	}

	.map__adress {
		grid-column: 1 / 7;
		grid-row: 2 / 3;

		&_container {
			width: 450px;
		}

		&_adress {
			display: block;
		}

		&_tel {
			display: block;

			&-svg {
				margin-right: -1px;
			}
		}

		&_close {
			left: 94.5%;
		}
	}

	.callback {
		&__textarea {
			padding: 13px 23px;
		}

		&__button {
			padding: 13px 20px;
		}
	}

}



@media (max-width: 400px) {

	.contacts {
		margin-bottom: 24px;

		&__grid-2 {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 300px 157px 456px;
			gap: 23px;
		}

		&__callback {
			grid-column: 1 / 3;
			grid-row: 3 / 4;
		}

		&__title {
			margin: 0;
			padding: 0;
			font-size: 18px;
		}
	}

	.container__map-not {
		margin-left: 0px;
		margin-right: 0px;
	}

	.container__map-yes {
		margin-left: 21px;
		margin-right: 21px;
	}

	#map {
		grid-column: 1 / 3;
		grid-row: 1 / 3;
	}


	.map__adress {
		grid-column: 1 / 3;
		grid-row: 2 / 3;
		// z-index: 5;
		// background-color: #202020D9;
		// opacity: 0;
		// z-index: -5;

		&_container {
			width: 450px;
			margin-top: 1px;
			margin-left: 20px;
		}

		&_title {
			font-size: 18px;
			line-height: 22px;
			margin-bottom: 12px;
		}

		&_adress {
			font-size: 14px;
			line-height: 18px;
			margin-bottom: 10px;
		}

		&_undertitle {
			width: 270px;
		}



		&_tel {
			display: block;

			&-svg {
				width: 15px;
				height: 15px;
				margin: 2px -1px 0 0;
			}

			&-link {
				font-size: 14px;
				font-weight: 500;
				line-height: 18px;
				letter-spacing: 0em;
			}
		}

		&_close {
			left: 87.5%;
		}
	}

	.callback {
		&__textarea {
			padding: 11px 22px;
		}

		&__button {
			padding: 8px 19px;
			font-size: 14px;
		}

		&__title {
			margin: 5px 0 8px 0;
			font-size: 18px;
		}

		&__description {
			font-size: 14px;
			line-height: 18px;
			margin-bottom: 16px;
		}

		&__input {
			height: 40px;
		}
	}

}