@import '../variables';

@media (max-width: 1050px) {
	.footer {
		height: 106px;

		&__grid-8 {
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: 106px;
			gap: 30px;
		}

		&__logo-cell {
			grid-column: 1 / 4;
			align-self: center;
			margin-top: 4px;
			width: 250px;
		}

		// &__logo-line {
		//     display: flex;
		//     flex-wrap: nowrap;
		// }

		&__logo {
			width: 26.18px;
			height: 26.18px;
			margin-right: 13px;
		}

		&__name {
			margin-right: auto;
			width: 128.48px;
			height: 24.47px;
		}

		// &__logo-description {

		//     margin: 6px 0 0 0;

		//     font-family: "TTFirsNeueRegular";
		//     font-size: 14px;
		//     line-height: 18px;
		//     color: #e9e9e9;
		// }

		&__citata {
			grid-column: 4 / 7;
			align-self: center;
			width: 363px;
			padding-top: 9px;
			padding-left: 10px;
		}

		&__social {
			grid-column: 7 / 9;
			align-self: center;
			margin-left: auto;
			padding-top: 9px;
		}

	}
}

@media (max-width: 805px) {
	.footer {
		height: 106px;

		&__grid-8 {
			display: grid;
			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: 106px;
			gap: 30px;
		}

		&__logo-cell {
			grid-column: 1 / 4;
			align-self: center;
			margin-top: 4px;
			width: 250px;
		}

		&__logo {
			width: 26.18px;
			height: 26.18px;
			margin-right: 13px;
		}

		&__name {
			margin-right: auto;
			width: 128.48px;
			height: 24.47px;
		}

		&__citata {
			display: none;
		}

		&__social {
			grid-column: 5 / 7;

			&-line {
				width: 155px;
			}
		}

	}
}

@media (max-width: 400px) {
	.footer {
		height: 185px;
		// background-color: #000;
		position: relative;


		&__grid-2 {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: 123px 62px;
			gap: 0px;
		}



		&__logo {
			width: 17.59px;
			height: 17.59px;
			margin: 0 6px 0 0;
			padding: 0;

			&-cell {
				grid-column: 1 / 3;
				grid-row: 2 / 3;
				position: absolute;
				width: 100%;
				left: 0;
				bottom: 0;
				height: 62px;
				background-color: #202020;
				padding-top: 15px;
			}

			&-line {
				display: flex;
				flex-wrap: nowrap;
				margin: auto;
				padding: auto;
				flex-direction: row;
				justify-content: center;

			}

			&-description {
				display: flex;
				font-size: 10px;
				line-height: 12.9px;
				margin-top: 3px;
				flex-direction: row;
				justify-content: center;
			}
		}

		&__name {
			width: 86.34px;
			height: 16.45px;
			margin: 0;
		}

		&__citata {
			display: none;
		}

		&__social {
			grid-column: 1 / 3;
			grid-row: 1 / 2;

			margin: auto;
			padding: 0;


			&-line {
				width: 159px;
				margin: 0;
				padding: 0;
			}

			&_description {
				margin-bottom: 9px;
			}
		}

	}
}