<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

		[style*="arial"] {font-family: 'arial', sans-serif !important;}




		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%!important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt  !important;
			mso-table-rspace: 0pt  !important;
			border: none;
		}

		.container{
            width: 520px !important;
        }

        .visible{
            display: none !important;
        }

		@media (max-width:620px) {
            .table{
                width: 280px !important;
            }
            .container{
                width: 244px !important;
            }
			.head_zone{
				padding-top: 6px  !important;
				padding-bottom: 7px  !important;
			}
            .invisible{
				font-size:0px;
				font-color:#ffffff;
				opacity:0;
				visibility:hidden;
				width:0;
				height:0;
                display: none;
				display: none !important;
            }
            .visible{
                display: block;
				display: block !important;
            }
        }
	</style>
</head>









<body style="margin: 0; padding: 0;">
	<div style="font-size:0px; font-color:#ffffff; opacity:0; visibility:hidden; width:0; height:0; display:none;">
        Тестовое письмо
    </div>
	
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr  align="center">
            <td>
                <table class="table" width="600" cellpadding="0" cellspacing="0">
                    <tr align="center">
                        <td bgcolor="#00000" style="padding-top: 30px; padding-bottom: 28px;" class="head_zone"> 
							<img src="https://i.ibb.co/XXv337b/header.png" border="0" alt="Эмблема художественной галереи">
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0px;"><img src="https://i.ibb.co/5x5djHC/water-lilies.jpg" border="0" alt="Кувшинки в лесном озере" style="height: 300px;"></td>
                    </tr>
					<tr align="center">
                        <td bgcolor="#FFFFFF" style="padding: 32px 0;">
                            <table width="520" class="container" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h1 style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; line-height: 24px; color: #515151; margin: 0;">
                                            Торжество импрессионизма</h1>
                                        <p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #515151; margin-bottom: 10px;">
											Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования
                                            материально-технической и кадровой базы.
                                        </p>
										<p style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; line-height: 24px; color: #515151; margin-bottom: 3px">
                                            Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает
                                            внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы
                                            социально&nbsp-&nbspдемократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных
                                            ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>						
                </table>
            </td>
        </tr>
        
		<tr align="center">
            <td>
                <table class="table" width="600" cellpadding="0" cellspacing="0">
                    <tr align="center">
                        <td bgcolor="#00000" style="padding: 20px 0 4px 0;">
                            
                            <table width="520" class="container" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h2 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-weight: 400; font-size: 16px; line-height: 24px; margin: 0px 0 18px 0;">
                                            Представленные художники
                                        </h2>
                                    </td>
                                </tr>
                                <tr style="margin-bottom: 21px;">
                                    <td>
                                        <img src="https://i.ibb.co/PF7RSLK/Pol-Gogen.jpg" border="0" alt="Картина Поля Гогена" style="margin-bottom: 21px;">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 24px;  margin: 0 0 0px 0;">
											Поль Гоген
										</h3>
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; margin: 0 0 20px 0;">
											Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.
										</p>
                                    </td>
                                </tr>
                                <tr style="margin-bottom: 21px;">
                                    <td>
                                        <img src="https://i.ibb.co/sCQ5NCd/Ogust-Renuar.jpg" border="0" alt="Картина Остюга Ренуара" style="margin-bottom: 21px;">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 24px;  margin: 0 0 0px 0;">
                                            Огюст Ренуар</h3>
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; margin: 0 0 20px 0;">
                                            А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
										</p>
                                    </td>
                                </tr>
                                <tr style="margin-bottom: 21px;">
                                    <td>
                                        <img src="https://i.ibb.co/92WkjSk/Klod-Mone.jpg" border="0" alt="Картина Клода Моне" style="margin-bottom: 21px;">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 24px;  margin: 0 0 0px 0;">
                                            Клод Моне
										</h3>
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; margin: 0 0 20px 0;">
                                            Современная методология разработки однозначно фиксирует необходимость системы массового участия.
										</p>
                                    </td>
                                </tr>
                                <tr style="margin-bottom: 21px;">
                                    <td>
                                        <img src="https://i.ibb.co/gTvQJsn/Edyard-Mane.jpg" border="0" alt="Картина Эдуарда Мане" style="margin-bottom: 21px;">
                                        <h3
                                            style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 24px;  margin: 0 0 0px 0;">
                                            Эдуард Мане
										</h3>
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; margin: 0 0 20px 0;">
                                            Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.
										</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <img src="https://i.ibb.co/JBnPFCJ/Van-Gog.jpg" border="0" alt="Картина Ван-Гога" style="margin-bottom: 21px;">
                                        <h3 style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; font-weight: bold; line-height: 24px;  margin: 0 0 0px 0;">
                                            Винсент Ван Гог
										</h3>
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 12px; line-height: 18px; margin: 0 0 20px 0;">
                                            Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа
                                            поставленных обществом задач.</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr align="center">
            <td>
                <table class="table" width="600" cellpadding="0" cellspacing="0">
                    <tr align="center">
                        <td  bgcolor="#FFFFFF" style="padding-top: 30px;">

							<table width="520" class="container invisible" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <h3
                                            style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; font-weight: 400; color: #515151; margin: 0 0 7px 0;">
                                            И это ещё не всё!</h3>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="block">
                                        <img src="https://i.ibb.co/BgvHYxF/check-square.png" border="0" alt="" style="margin: 0 !important; margin-bottom: 15px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; line-height: 18px; width: 125px; margin: 0; margin-right: 0px; margin-bottom: 47px;">
											Уникальные подборки работ с авторскими рецензиями
										</p>
                                    </td>
                                    <td>
                                        <img src="https://i.ibb.co/2j6STqS/calendar.png" border="0" alt="" style="margin: 0 !important; margin-bottom: 15px;">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; line-height: 18px; width: 134px; margin: 0; margin-left: 0px;  margin-bottom: 47px;">
											Возможность настроить нашу рассылку под свой личный вкус
										</p>
                                    </td>
                                    <td>
                                        <img src="https://i.ibb.co/pZCkVcS/arrow-up-circle.png" border="0" alt="" style="margin: 0 !important; ">
                                        <p style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; line-height: 18px; width: 133px; margin: 0;">
											У вас есть пожелания и предложения?
										</p>
										<p style="font-family: Arial, Helvetica, sans-serif; color: #515151; font-size: 12px; line-height: 18px; width: 133px; margin: 0; margin-bottom: 27px;">
											Напишите нам в ответ на это письмо!
										</p>
                                    </td>
                                </tr>
                            </table>
                            <table width="520" class="container visible" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <table>
                                            <tr style="width: 100%;">
                                                <td>
                                                    <img src="https://i.ibb.co/BgvHYxF/check-square.png" border="0" alt="" style="margin: 0; margin-bottom: 15px;display: inline;">
                                                    <p style="font-family: Arial, Helvetica, sans-serif;color: #515151;font-size: 12px;line-height: 24px;  margin: 0;margin-bottom: 21px;">
                                                        Уникальные подборки работ с авторскими рецензиями</p>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <img src="https://i.ibb.co/2j6STqS/calendar.png" border="0" alt="" style="margin: 0; margin-bottom: 15px;">
                                                    <p style="font-family: Arial, Helvetica, sans-serif;color: #515151;font-size: 12px;line-height: 24px;  margin: 0;margin-bottom: 21px;">
                                                        Возможность настроить нашу рассылку под свой личный вкус</p>
                                                </td>
                                            </tr>
                                            <tr style="width: 100%;">
                                                <td>
													<img src="https://i.ibb.co/pZCkVcS/arrow-up-circle.png" border="0" alt="" style="margin-bottom: 15px; ">
                                                    <p style="font-family: Arial, Helvetica, sans-serif;color: #515151;font-size: 12px;line-height: 24px;  margin: 0;margin-bottom: 21px;">
                                                        У вас есть пожелания и предложения? Напишите нам в ответ на это письмо!</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>

					<tr align="center">
                        <td bgcolor="#ffffff" style="padding-bottom: 32px;">
                            <a href="#" style="padding-top: 15px; padding-bottom: 15px; font-family: Arial, Helvetica, sans-serif; text-decoration: none; color: #ffffff; font-weight: bold; font-size: 14px; background-color: #9D5CD0; width: 240px !important; display: block; border-radius: 43px;">
								Узнать все подробности</a>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

        <tr align="center">
            <td>
                <table class="table" width="600" cellpadding="0" cellspacing="0">
                    <tr align="center">
                        <td bgcolor="#000000" style="padding-top: 27px; padding-bottom: -0px;">
                            <table width="143" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <a href="#"><img src="https://i.ibb.co/qCVXnSR/vk.png" border="0" alt="" style="margin: 0 !important; margin-bottom: 15px;"></a>
									</td>
                                    <td style="margin-right: 20px;">
										<a href="#"><img src="https://i.ibb.co/12bNmK3/instagram.png" border="0" alt="" style="margin: 0 !important; margin-bottom: 15px;"></a>
                                    </td>
                                    <td style="margin-right: 20px;">
                                        <a href="#"><img src="https://i.ibb.co/Cs7rT0r/fb.png" border="0" alt="" style="margin: 0 !important; "></a>
                                    </td>
                                </tr>

							</table>
                            <table cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <p style="font-size: 12px; color:#515151; font-family: Arial, Helvetica, sans-serif; margin-top: 6px; margin-bottom: 11px;">
                                            Blanchard © 2020 / Все права защищены
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr align="center">
                        <td>
                            <p style="margin: 0; padding-top: 3px; padding-bottom: 7px; color: #382c2c; font-family: Arial, Helvetica, sans-serif; font-size: 10px;">
                                Вы можете так же <a href="">отписаться от рассылки</a> 
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

	</table>
</body>

</html>